# --- Build Stage ---
FROM node:20-alpine as builder

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Build the production application
# This creates a 'dist' folder with static assets
RUN npm run build

# --- Final Stage ---
FROM nginx:alpine as final

# Copy the build output from the builder stage
COPY --from=builder /app/dist /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose the port the app runs on
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 