FROM python:3.12-slim

WORKDIR /app

# Set up a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install UV properly (like production)
RUN apt-get update && apt-get install -y curl && \
    curl -L -o /tmp/uv-installer.sh https://astral.sh/uv/install.sh && \
    sh /tmp/uv-installer.sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv && \
    rm -rf /var/lib/apt/lists/*

# Copy only the dependency files first for better caching
COPY pyproject.toml .

# Use uv to install dependencies into the virtual environment
RUN uv pip install --python /opt/venv/bin/python --no-cache .

# Copy the application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY main.py .
COPY alembic.ini .

# Copy and set up the entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set Python to run in unbuffered mode (better for logging)
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Create non-root user for Celery worker/beat (UID/GID 1002)
RUN groupadd --system --gid 1002 celery && \
    useradd --system --uid 1002 --gid 1002 --no-create-home --shell /bin/bash celery

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/data /tmp && \
    chown -R celery:celery /app && \
    chown -R celery:celery /tmp

# Switch to non-root user
USER celery

# Set the entrypoint for the container
ENTRYPOINT ["/app/entrypoint.sh"]

