graph TB
    subgraph Frontend
        UI[React/TypeScript UI]
        Components[UI Components]
        State[State Management]
        GDDControls[GDD Controls]
        ResetHandling[Reset Management]
        UI --> Components
        UI --> State
        Components --> GDDControls
        Components --> ResetHandling
    end

    subgraph Backend
        API[FastAPI Backend]
        Tasks[Celery Tasks]
        TaskStatus[Task Status API]
        GDDCalc[GDD Calculator]
        ResetLogic[Reset Handler]
        API --> Tasks
        Tasks --> TaskStatus
        API --> GDDCalc
        GDDCalc --> ResetLogic
    end

    subgraph External Services
        Weather[OpenMeteo API]
        Weather --> API
    end

    subgraph Database
        DB[(PostgreSQL)]
        Products[Products Table]
        Lawns[Lawns Table]
        Locations[Location Table]
        Applications[Applications Table]
        WeatherData[Weather Data Table]
        GDDModels[GDD Models Table]
        GDDValues[GDD Values Table]
        GDDResets[GDD Resets Table]
        TaskStatusTable[Task Status Table]
        DB --> Products
        DB --> Lawns
        DB --> Locations
        DB --> Applications
        DB --> WeatherData
        DB --> GDDModels
        DB --> GDDValues
        DB --> GDDResets
        DB --> TaskStatusTable
        Lawns --> Locations
        WeatherData --> Locations
        GDDModels --> Lawns
        GDDValues --> GDDModels
        GDDResets --> GDDModels
        Tasks --> TaskStatusTable
    end

    subgraph Task Processing
        Redis[(Redis)]
        Celery[Celery Workers]
        Beat[Celery Beat]
        Redis --> Celery
        Redis --> Beat
        Beat --> Tasks
        Beat -. Schedules daily weather update .-> Tasks
    end

    UI -- "Axios/REST" --> API
    API --> DB
    Tasks --> DB
    Beat --> Tasks
    API --> Weather
    Tasks --> Weather
    TaskStatus --> TaskStatusTable

    classDef frontend fill:#f9f,stroke:#333,stroke-width:2px
    classDef backend fill:#bbf,stroke:#333,stroke-width:2px
    classDef database fill:#bfb,stroke:#333,stroke-width:2px
    classDef external fill:#fbb,stroke:#333,stroke-width:2px
    classDef tasks fill:#fbf,stroke:#333,stroke-width:2px

    class UI,Components,State,GDDControls,ResetHandling frontend
    class API,Tasks,TaskStatus,GDDCalc,ResetLogic backend
    class DB,Products,Lawns,Applications,WeatherData,GDDModels,GDDValues,GDDResets,Locations,TaskStatusTable database
    class Weather external
    class Redis,Celery,Beat tasks

    %% Note: WeatherData and GDDValues are deduplicated per Location, not per Lawn. Beat schedules daily updates.
    %% GDD data is cleaned up on lawn/location deletion. Task Status tracking monitors weather updates and GDD calculations.
    %% GDD implementation complete with run-based tracking, manual and threshold resets, and proper date handling.
    %% MVP complete: System is production-ready with robust GDD functionality, analytics, weather sync, and task monitoring.
