graph TB
    subgraph Frontend
        UI[React/TypeScript UI]
        Components[UI Components]
        State[State Management]
        UI --> Components
        UI --> State
    end

    subgraph Backend
        API[FastAPI Backend]
        Tasks[Celery Tasks]
        TaskStatus[Task Status API]
        API --> Tasks
        Tasks --> TaskStatus
    end

    subgraph External Services
        Weather[OpenMeteo API]
        Weather --> API
    end

    subgraph Database
        DB[(PostgreSQL)]
        Products[Products Table]
        Lawns[Lawns Table]
        Locations[Location Table]
        Applications[Applications Table]
        WeatherData[Weather Data Table]
        GDDModels[GDD Models Table]
        GDDValues[GDD Values Table]
        TaskStatusTable[Task Status Table]
        DB --> Products
        DB --> Lawns
        DB --> Locations
        DB --> Applications
        DB --> WeatherData
        DB --> GDDModels
        DB --> GDDValues
        DB --> TaskStatusTable
        Lawns --> Locations
        WeatherData --> Locations
        GDDModels --> Lawns
        GDDValues --> GDDModels
        Tasks --> TaskStatusTable
    end

    subgraph Task Processing
        Redis[(Redis)]
        Celery[Celery Workers]
        Beat[Celery Beat]
        Redis --> Celery
        Redis --> Beat
        Beat --> Tasks
        Beat -. Schedules daily weather update .-> Tasks
    end

    UI -- "Axios/REST" --> API
    API --> DB
    Tasks --> DB
    Beat --> Tasks
    API --> Weather
    Tasks --> Weather
    TaskStatus --> TaskStatusTable

    classDef frontend fill:#f9f,stroke:#333,stroke-width:2px
    classDef backend fill:#bbf,stroke:#333,stroke-width:2px
    classDef database fill:#bfb,stroke:#333,stroke-width:2px
    classDef external fill:#fbb,stroke:#333,stroke-width:2px
    classDef tasks fill:#fbf,stroke:#333,stroke-width:2px

    class UI,Components,State frontend
    class API,Tasks,TaskStatus backend
    class DB,Products,Lawns,Applications,WeatherData,GDDModels,Locations,TaskStatusTable database
    class Weather external
    class Redis,Celery,Beat tasks

    %% Note: WeatherData and GDDValues are deduplicated per Location, not per Lawn. Beat schedules daily updates. GDD data is cleaned up on lawn/location deletion.
    %% Task Status tracking is now implemented for monitoring weather updates and GDD calculations.
